# Taus

./: .gitignore  Apps.Taus.sln  README.md
Apps.Taus/: Actions.cs  Apps.Taus.csproj  Parameters.cs  TausApplication.cs  TausClient.cs  TausRequest.cs  app_definition.json
Apps.Taus/Actions/: ContentActions.cs  EditActions.cs  EstimateActions.cs  ReviewActions.cs  XliffActions.cs
Apps.Taus/Api/: TausClient.cs  TausRequest.cs
Apps.Taus/Connections/: ConnectionDefinition.cs  ConnectionProvider.cs  ConnectionProviderFactory.cs  ConnectionValidator.cs
Apps.Taus/Constants/: ApiEndpoints.cs  CredsNames.cs  TransformationTausMetadata.cs  Urls.cs
Apps.Taus/DataSourceHandlers/: ConditionDataHandler.cs  LanguageDataHandler.cs  TausOutputFileFormatDataHandler.cs  ThresholdHandler.cs  XliffStateDataHandler.cs  XliffStateDataSourceHandler.cs
Apps.Taus/Invocables/: TausInvocable.cs
Apps.Taus/Models/: Estimate.cs  EstimationRequest.cs  EstimationResponse.cs  KeyValuePairEntity.cs  Metric.cs  Segment.cs  TranslationUnit.cs
Apps.Taus/Models/Estimate/: EstimateInput.cs  EstimateOutput.cs  EstimationRequestV2.cs
Apps.Taus/Models/Mxliff/: MxliffSegmentResult.cs  SegmentIdMapping.cs
Apps.Taus/Models/Request/: BackgroundDownloadRequest.cs  EditContentInBackgroundRequest.cs  EditContentRequest.cs  EditTextRequest.cs  EstimateContentRequest.cs  EstimateInput.cs  EstimateTextContentRequest.cs  EstimateXliffInput.cs  EstimationRequest.cs  EstimationRequestV2.cs  OnBatchFinishedRequest.cs  ReviewContentRequest.cs  ReviewTextRequest.cs
Apps.Taus/Models/Response/: BackgroundContentResponse.cs  BackgroundFileResult.cs  BatchPollingResponse.cs  ContentEditInBackgroundResponse.cs  ContentEditResponse .cs  ContentReviewResponse.cs  EditTextOutput.cs  Estimate.cs  EstimateFileUploadResponse.cs  EstimationResponse.cs  Metric.cs  ReviewTextOutput.cs  TextReviewResponse.cs  XliffResponse.cs
Apps.Taus/Models/Response/Error/: ErrorResponse.cs
Apps.Taus/Models/TausApiResponseDtos/: EstimateBatchJob.cs  PaginatedResponse.cs  SegmentsFromBatchApe.cs
Apps.Taus/Models/XliffBatch/: SegmentIdMapping.cs  XliffBatchSegmentResult.cs
Apps.Taus/Polling/: BatchMemory.cs  BatchPollingList.cs
Apps.Taus/Requests/: BlackbirdRequest.cs
Apps.Taus/Services/: TausPollyPolicies.cs
Apps.Taus/Services/Mxliff/: MxliffBuilder.cs  MxliffParser.cs  SegmentIdGenerator.cs
Apps.Taus/Services/SegmentProcessing/: SegmentProcessingHelper.cs
Apps.Taus/Services/XliffBatch/: SegmentIdGenerator.cs  Utf8StringWriter.cs  XliffBatchBuilder.cs  XliffBatchParser.cs
Apps.Taus/Utils/: CsvService.cs  ErrorHandler.cs  XliffToCsvConverter.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Tests.Taus/: BackgroundProcessingIntergratedTests.cs  ConnectionValidatorTests.cs  ContentActionsTests.cs  ContentTests.cs  EditActionsTests.cs  PollingTests.cs  ReviewActionsTests.cs  SegmentProcessingHelperTests.cs  Tests.Taus.csproj  ValidationTests.cs  XliffActionsTests.cs  XliffBatchParserTests.cs  appsettings.json.example
Tests.Taus/Base/: FileManager.cs  TestBase.cs
Tests.Taus/TestFiles/Input/: 71a12136-6b14-4a77-bece-bd82fde801cf-en-de-T.mxliff  About Us_en.html.xliff  Sample text-en-uk-R.mxliff  Sample text.html.xlf  background-transformation.xlf  contentful.html.xliff  sample-xtm-xliff-ntp.xlf  simple.xliff  xliff-after-xtm.xlf  xliff_Blackbird_Demo_File_en_de.xlf
Tests.Taus/TestFiles/Output/: contentful.html.xliff
