<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Product>TAUS EPIC</Product>
    <Version>1.3.2</Version>
    <Description>Provides MT quality scores and APE.</Description>
    <AssemblyName>Apps.Taus</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Blackbird.Applications.SDK.Blueprints" Version="1.0.0-rc.10308" />
    <PackageReference Include="Blackbird.Applications.SDK.Extensions.FileManagement" Version="1.0.1" />
    <PackageReference Include="Blackbird.Applications.Sdk.Utils" Version="1.0.26" />
    <PackageReference Include="Blackbird.Filters" Version="1.1.41" />
    <PackageReference Include="Polly" Version="8.6.4" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="image\icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
</Project>